source/localizable/psg/index.es.html.haml
---
lang: es
title: PSG
picture: "/images/rocket.png"

menus:
  - title: "PSG"
    link: "#psg"
  - title: "AppDev"
    link: "/es#portfolio"

members:
  - name: Ruth Delgado Moreno
    roles:
      - Coordinadora
    email: rdelgado@softtek.com
    picture: "/images/psg/RDM.JPG"
  - name: Fernando Razo Zuñiga
    roles:
      - Administración de Proyectos
    email: fernando.razo@softtek.com
    picture: "/images/psg/FRZ.JPG"
  - name: Jorge Velázquez Rodríguez
    roles:
      - Administración de Proyectos
      - Pruebas
    email: jorge.velazquez@softtek.com
    picture: "/images/psg/JOVR.JPG"
  - name: Javier Aguilar Sánchez
    roles:
      - Arquitectura Java
    email: javier.aguilar@softtek.com
    picture: "/images/psg/JAAS.JPG"
  - name: Joel Pérez Meneses
    roles:
      - Desarrollo Java
    email: joel.perez@softtek.com
    picture: "/images/psg/JOPM.JPG"
  - name: Alfredo Reyes Carlos
    roles:
      - Arquitectura Microsoft
    email: alfredo.reyes@softtek.com
    picture: "/images/psg/ALRC2.JPG"
  - name: César Mendoza Canales
    roles:
      - Arquitectura Microsoft
      - Mobile Xamarin
    email: cesar.mendoza@softtek.com
    picture: "/images/psg/CEMC.JPG"
  - name: Alejandro Silva Rangel
    roles:
      - PSP/TSP
    email: asilva@softtek.com
    picture: "/images/psg/ASR.JPG"
  - name: Victor Hugo Moreno Montiel
    roles:
      - PSP/TSP
      - Arquitectura Mainframe
    email: victor.moreno@softtek.com
    picture: "/images/psg/VHMM.JPG"
  - name: Sol Maria Estrada Soto
    roles:
      - PSP/TSP
    email: sol.estrada@softtek.com
    picture: "/images/psg/SMES.JPG"
  - name: Edgar Felipe Fuentes Perea
    roles:
      - Análisis de Negocio
      - Ingeniería de Software
    email: efuentes@softtek.com
    picture: "/images/psg/EFP.JPG"
  - name: Francisca Ericela Cerqueda García
    roles:
      - Análisis de Negocio
    email: francisca.cerqueda@softtek.com
    picture: "/images/psg/FECG.JPG"
  - name: Maria Martha de Jesús Domínguez Calzada
    roles:
      - Análisis de Negocio
    email: maria.dominguez@softtek.com
    picture: "/images/psg/MDC.JPG"
  - name: Jacqueline Itzel Razo Hernandez
    roles:
      - Análisis de Negocio
    email: jacqueline.razo@softtek.com
    picture: "/images/psg/JIRH.JPG"

---
= partial 'partials/header'

-# Portfolio Section
%section{ :id => 'psg' }
  %div{ :class => 'container' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12 text-center' }
        %h2= t(:psg)
        %hr{ :class => 'star-primary' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %h4
          ¿Qué es el PSG?
        %span
          El Practice Specialist Group (PSG), es un equipo de personas de la Práctica de Application Development tienen los conocimientos y experiencia para desempeñarse como :
          %br
          %br
        %ul
          %li Instructores de cursos
          %li Mentores y Revisores sobre el proceso que tienen a cargo
          %li Entrevistadores de los roles asociados con el proceso a cargo
          %li Selección de mejores prácticas en el proceso a cargo
          %li Implantar del proceso a cargo en equipos de trabajo
          %li Realizar entrevistas a candidatos
        %br
        %span
          Y adicionalmente son los responsables de la revisión de las propuestas que se entregan a los clientes.
          %br
          %br
          Los modelos que rigen el ámbito de trabajo del PSG son:
          %br
          %br
        %ul
          %li Modelos de engagement de la oferta de Application Development
          %li Modelos de estimación
          %li PDSS
          %li PSP
          %li CMMi
        %br
        %br
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %h4 ¿Quienes integran el PSG?
        %table{ :class => 'table' }
          %theader
            %tr
              %th
              %th= t(:name)
              %th= t(:role)
              %th= t(:email)
          %tbody
            - current_page.data.members.each do |member|
              %tr
                %td= image_tag member.picture, resize_to: "96x96", :class => 'img-responsive img-circle', :alt => member.name
                %td= member.name
                %td
                  %strong= member.roles.join(", ")
                %td
                  = link_to member.email, "mailto:#{member.email}", :target => '_top'

build/ssdp-processes/en/17-pcr/index.html
<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PCR</title>
    <meta name="description" content="">

    <link href="/stylesheets/site.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="page-top" class="index">


<div id="skipnav"><a href="#maincontent">Inicio</a></div>
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">PCR</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                  <a href="#overview">Description</a>
                </li>
                <li class="page-scroll">
                  <a href="#process_diagram">Diagram</a>
                </li>
                <li class="page-scroll">
                  <a href="#process">Process</a>
                </li>
                <li class="page-scroll">
                  <a href="#roles">Roles</a>
                </li>
                <li class="page-scroll">
                  <a href="#artifacts">Artifacts</a>
                </li>
                <li class="page-scroll">
                  <a href="#videos">Videos</a>
                </li>
                <li class="page-scroll">
                  <a href="/en/ssdp#processes">SSDP v3</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<!-- Main Content -->

<!-- Overview Section -->
<section id="overview">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <br/>
          <h2>Project Change Request</h2>
          <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-1">
        <img src="/images/processes/process/process.64x64.png" class="img-responsive" alt="Project Change Request" />
      </div>
      <div class="col-lg-11">
        <span class="text-justify"><p>Process that manages changes in project scope according to the last Baseline defined and agreed with the client. Evaluates the impact of the changes identified and negotiating them with the client, authorized changes are incorporated into the work plan and they establish a new baseline for the project.</p>
</span>
      </div>
    </div>
  </div>
</section>

<!-- Process Diagram Section -->
<section id="process_diagram">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <br/>
          <h2>Process Diagram</h2>
          <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <img src="/images/processes/en/process_pcr.png" class="img-responsive" alt="Project Change Request" />
      </div>
    </div>
  </div>
</section>

<!-- Process Desciption Section -->
<section id="process">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <br/>
          <h2>Process Description</h2>
          <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-md-4">Inputs</th>
              <th class="col-md-4">Steps</th>
              <th class="col-md-4">Outputs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                    <li>PRP. Proposal or Statement of Work (SOW)</li>
                    <li>TRM.Traceability Matrix</li>
                    <li>DEL. Deliverable Product list</li>
                    <li>BAS. Actual Project Baseline</li>
                    <li>MWP. Master Work Plan (updated)</li>
                    <li>PDP. Project Development Plan (Client's Change Management Procedures and Standards)</li>
                    <li>CHR. Client's Change Request</li>
                </ul>
              </td>
              <td>
                <ol>
                    <li>Record Change Request.</li>
                    <li>Analyze and get change evidence.</li>
                    <li>Document Change Request (Software Product, Process or Baselined Product )</li>
                    <li>Notify Customer & Project Sponsor about PCR.</li>
                    <li>Present Product Scope Change Request to Project Sponsor.</li>
                    <li>Analyze Resource Impact (time, cost, people, etc.)</li>
                    <li>Present Product Scope Change Request to Project Sponsor.</li>
                    <li>Update baseline for  Project Plan or Process or software product.</li>
                    <li>Update Contract.</li>
                    <li>Execute Request with Resources provided by Client.</li>
                </ol>
              </td>
              <td>
                <ul>
                  <li>
                    PCR. Project Change Request
                  </li>
                  <li>
                    MWP. Master Work Plan (updated)
                  </li>
                  <li>
                    PCRL. Project Change Requests Log
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Role Desciption Section -->
  <section id="roles">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
            <br/>
            <h2>Roles</h2>
            <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
<a href="">                    <strong>PL.</strong> Project Leader
</a>                </td>
                <td>He/She is the person responsible together with his/her team to establish the strategy and the project planning to meet established commitments with the customer</td>
              </tr>
              <tr>
                <td>
<a href="">                    <strong>BRM.</strong> Business Relationship Manager
</a>                </td>
                <td>Person who is responsible for dealing with customers in relation to the sale of Softtek services.</td>
              </tr>
              <tr>
                <td>
<a href="">                    <strong>DM.</strong> Delivery Manager
</a>                </td>
                <td>Person who is responsible to give an explanation to directors of all the projects assigned to him.</td>
              </tr>
              <tr>
                <td>
<a href="">                    <strong>CCB.</strong> ​Change Controls Board
</a>                </td>
                <td>They are responsible for approving changes to the base line and determine acceptance or rejection of a requested change in terms of their impact on the project.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

<!-- Artifacts Section -->
<section id="artifacts">
  <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <br/>
      <h2>Artifacts</h2>
      <hr class="star-primary">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">

    </div>
  </div>
</section>

<!-- Video Section -->
<section id="videos">
  <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <br/>
      <h2>Videos</h2>
      <hr class="star-primary">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">

    </div>
  </div>
</section>

<!-- End Main Content -->

<footer class='text-left'>
  <div class='footer-above'>
    <div class='container'>
      <div class='row'>
        <div class='footer-col col-md-4'>
          <h4>Site Map</h4>
          <a href="/en/ssdp" target="_default"><span class=''>
            Process: Traditional SSDP
          </span>
          </a>
          <br>
          <a href="https://onesofttek.sharepoint.com/sites/SKCopspcs/appdev/sdpen" target="_default"><span class=''>
            Process: Agile SSDP
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Practice: Software Engineering
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Practice: Project Management
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Practice: PSP/TSP
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Service: Training
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Service: Career Path
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Service: Estimation Models
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Service: Engagement Models
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Service: Tech Offering
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Service: PSG
          </span>
          </a>
        </div>
        <div class='footer-col col-md-4'>
          <h4>Communities</h4>
          <a href="/es"><span class=''>
            AppDev Español
          </span>
          </a>
          <br>
          <a href="/en"><span class=''>
            AppDev English
          </span>
          </a>
          <br>
          <a href="/pt"><span class=''>
            AppDev Portugués
          </span>
          </a>
          <br>
          <br>
          <h4>Other Sites</h4>
          <a href="https://university.softtek.com/" target="_default"><span class=''>
            Softtek University
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/security/ssecpro/SitePages/Home.aspx" target="_default"><span class=''>
            SSecPro
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/pic/Pages/category.aspx" target="_default"><span class=''>
            PIC
          </span>
          </a>
          <br>
          <a href="https://onesofttek.sharepoint.com/sites/SKCams/SitePages/Home.aspx" target="_default"><span class=''>
            AMS
          </span>
          </a>
          <br>
          <a href="https://onesofttek.sharepoint.com/sites/SKCopspcs/testing/Pages/WelcomePageNew.aspx" target="_default"><span class=''>
            QA & Testing
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/practices/ERPServices/default.aspx" target="_default"><span class=''>
            ERP Services
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/practices/bi/default.aspx" target="_default"><span class=''>
            BI & Data Integration
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/practices/it/SitePages/ITIS%20Home%20Page.aspx" target="_default"><span class=''>
            ITIS
          </span>
          </a>
        </div>
        <div class='footer-col col-md-4'>
          <h4>Communities</h4>
          <a href="https://www.yammer.com/softtek.com/" target="_default"><span class=''>
            Yammer
          </span>
          </a>
          <br>
          <a href="https://www.yammer.com/softtek.com/#/threads/inGroup?type=in_group&amp;feedId=10638572&amp;view=all" target="_default"><span class=''>
            Online Courses
          </span>
          </a>
          <br>
          <a href="https://www.yammer.com/softtek.com/#/threads/inGroup?type=in_group&amp;feedId=6354923&amp;view=all" target="_default"><span class=''>
            Business Analyst Community
          </span>
          </a>
          <br>
        </div>
      </div>
    </div>
  </div>
  <div class='footer-below'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12'>
          Copyright &copy; Softtek
          2017
        </div>
      </div>
    </div>
  </div>
</footer>


		<script src="/javascripts/all.js"></script>
  </body>
</html>
