source/localizable/portfolio_career-plan/index.pt.html.haml
---
lang: pt
title: Career Plan

description: ""
picture: "/images/portfolio/path.png"
menus:
  - title: "Plan"
    link: "#career_plan"
  - title: "AppDev"
    link: "/es#portfolio"
---
= partial 'partials/header'

-# Course: Classroom
%section{ :id => 'career_plan' }
  %div{ :class => 'container' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12 text-center' }
        %h2= t(:career_plan)
        %hr{ :class => 'star-primary' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %h4
          ¿Sabes cómo crecer profesionalmente dentro de la práctica de Application Development?
        %strong
          Sigue estos cuatro pasos:
        %ol
          %li Identifica qué Rol y Seniority que cubres actualmente.
          %li Selecciona la ruta que deseas seguir como Plan de Carrera.
          %li Identifica qué habilidades, conocimientos y certificaciones debes adquirir y/o fortalecer.
          %li Arma tu Plan de Carrera.
        = image_tag '/images/portfolio/career_plan/career-plan-example.png', :alt => ''
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %h4
          ¿En cuál Rol paticipas en los proyectos?
        %strong
          Los proyectos de Application Development se basa en el PDSS (Proceso de Desarrollo de Software de Softtek) donde el éxito del mismo recae en la ejecución responsable del Rol en el que participas.
          %br
          Es importante que conozcas la definición de tu rol, para conocer las responsabilidades, actividades, habilidades, conocimientos y certificaciones que debes fortalecer.
        %br
        = image_tag '/images/portfolio/career_plan/career-plan-roles.png', :alt => ''
        = image_tag '/images/portfolio/career_plan/career-plan-example-testing-pm.png', :alt => ''
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %h4
          ¿Qué rutas existen para tu Plan de Carrera?
        %strong
          Los Roles arriba descritos obedecen a un crecimiento profesional que se muestra en el siguiente Mapa con las rutas que puedes seguir en tu Plan de Carrera.
        = image_tag '/images/portfolio/career_plan/career-plan.jpg', :alt => ''
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %h4
          ¿Qué necesitas para ser candidato al siguiente Rol de acuerdo con el Plan de Carrera?
        %strong
          Cada Rol tiene hasta seis niveles o seniorities, aunqué no necesitas ser Master para avanzar en tu Plan de Carrera.
          %br
          %br
          Cuando cubres el nivel Senior estarás habilitado como candidato al siguiente Rol en un seniority Junior; siempre y cuando cubras las habilidades y conocimiento definido para dicho Rol.
          %br
        = image_tag '/images/portfolio/career_plan/career-plan-seniorities.png', :alt => ''

build/pt/portfolio_career-plan/index.html
<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Career Plan</title>
    <meta name="description" content="">

    <link href="/stylesheets/site.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="page-top" class="index">


<div id="skipnav"><a href="#maincontent">Inicio</a></div>
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">Career Plan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                  <li class="page-scroll">
                    <a href="#career_plan">Plan</a>
                  </li>
                  <li class="page-scroll">
                    <a href="/es#portfolio">AppDev</a>
                  </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<!-- Main Content -->
<!-- Header -->
<header>
    <div class="container" id="maincontent" tabindex="-1">
        <div class="row">
            <div class="col-lg-12">
              <img src="/images/portfolio/path.100x100.png" class="img-responsive" alt="Career Plan" />
              <div class="intro-text">
                  <h1 class="name">Career Plan</h1>
                  <hr class="star-light">
                  <strong class="text-justify"></strong>
              </div>
            </div>
        </div>
    </div>
</header>
<section id='career_plan'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12 text-center'>
        <h2>Plan de Carrera</h2>
        <hr class='star-primary'>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <h4>
          ¿Sabes cómo crecer profesionalmente dentro de la práctica de Application Development?
        </h4>
        <strong>
          Sigue estos cuatro pasos:
        </strong>
        <ol>
          <li>Identifica qué Rol y Seniority que cubres actualmente.</li>
          <li>Selecciona la ruta que deseas seguir como Plan de Carrera.</li>
          <li>Identifica qué habilidades, conocimientos y certificaciones debes adquirir y/o fortalecer.</li>
          <li>Arma tu Plan de Carrera.</li>
        </ol>
        <img src="/images/portfolio/career_plan/career-plan-example.png" alt="" />
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <h4>
          ¿En cuál Rol paticipas en los proyectos?
        </h4>
        <strong>
          Los proyectos de Application Development se basa en el PDSS (Proceso de Desarrollo de Software de Softtek) donde el éxito del mismo recae en la ejecución responsable del Rol en el que participas.
          <br>
          Es importante que conozcas la definición de tu rol, para conocer las responsabilidades, actividades, habilidades, conocimientos y certificaciones que debes fortalecer.
        </strong>
        <br>
        <img src="/images/portfolio/career_plan/career-plan-roles.png" alt="" />
        <img src="/images/portfolio/career_plan/career-plan-example-testing-pm.png" alt="" />
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <h4>
          ¿Qué rutas existen para tu Plan de Carrera?
        </h4>
        <strong>
          Los Roles arriba descritos obedecen a un crecimiento profesional que se muestra en el siguiente Mapa con las rutas que puedes seguir en tu Plan de Carrera.
        </strong>
        <img src="/images/portfolio/career_plan/career-plan.jpg" alt="" />
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <h4>
          ¿Qué necesitas para ser candidato al siguiente Rol de acuerdo con el Plan de Carrera?
        </h4>
        <strong>
          Cada Rol tiene hasta seis niveles o seniorities, aunqué no necesitas ser Master para avanzar en tu Plan de Carrera.
          <br>
          <br>
          Cuando cubres el nivel Senior estarás habilitado como candidato al siguiente Rol en un seniority Junior; siempre y cuando cubras las habilidades y conocimiento definido para dicho Rol.
          <br>
        </strong>
        <img src="/images/portfolio/career_plan/career-plan-seniorities.png" alt="" />
      </div>
    </div>
  </div>
</section>

<!-- End Main Content -->

<footer class='text-left'>
  <div class='footer-above'>
    <div class='container'>
      <div class='row'>
        <div class='footer-col col-md-4'>
          <h4>Mapa del Sitio</h4>
          <a href="/pt/ssdp" target="_default"><span class=''>
            Proceso: PDDS Tradicional
          </span>
          </a>
          <br>
          <a href="https://onesofttek.sharepoint.com/sites/SKCopspcs/appdev/sdpen" target="_default"><span class=''>
            Proceso: PDDS Ágil
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Práctica: Ingenieria de Software
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Práctica: Administración de Proyectos
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Práctica: PSP/TSP
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Servicio: Entrenamientos
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Servicio: Planes de Carrera
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Servicio: Modelos de Estimación
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Servicio: Modelos de Compromiso
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Servicio: Oferta Tecnológica
          </span>
          </a>
          <br>
          <a href="#" target="_default"><span class=''>
            Servicio: PSG
          </span>
          </a>
        </div>
        <div class='footer-col col-md-4'>
          <h4>Comunidades</h4>
          <a href="/es"><span class=''>
            AppDev Español
          </span>
          </a>
          <br>
          <a href="/en"><span class=''>
            AppDev English
          </span>
          </a>
          <br>
          <a href="/pt"><span class=''>
            AppDev Portugués
          </span>
          </a>
          <br>
          <br>
          <h4>Otros Sitios</h4>
          <a href="https://university.softtek.com/" target="_default"><span class=''>
            Softtek University
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/security/ssecpro/SitePages/Home.aspx" target="_default"><span class=''>
            SSecPro
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/pic/Pages/category.aspx" target="_default"><span class=''>
            PIC
          </span>
          </a>
          <br>
          <a href="https://onesofttek.sharepoint.com/sites/SKCams/SitePages/Home.aspx" target="_default"><span class=''>
            AMS
          </span>
          </a>
          <br>
          <a href="https://onesofttek.sharepoint.com/sites/SKCopspcs/testing/Pages/WelcomePageNew.aspx" target="_default"><span class=''>
            QA & Testing
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/practices/ERPServices/default.aspx" target="_default"><span class=''>
            ERP Services
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/practices/bi/default.aspx" target="_default"><span class=''>
            BI & Data Integration
          </span>
          </a>
          <br>
          <a href="https://collaboration.softtek.com/practices/it/SitePages/ITIS%20Home%20Page.aspx" target="_default"><span class=''>
            ITIS
          </span>
          </a>
        </div>
        <div class='footer-col col-md-4'>
          <h4>Comunidades</h4>
          <a href="https://www.yammer.com/softtek.com/" target="_default"><span class=''>
            Yammer
          </span>
          </a>
          <br>
          <a href="https://www.yammer.com/softtek.com/#/threads/inGroup?type=in_group&amp;feedId=10638572&amp;view=all" target="_default"><span class=''>
            Cursos Online
          </span>
          </a>
          <br>
          <a href="https://www.yammer.com/softtek.com/#/threads/inGroup?type=in_group&amp;feedId=6354923&amp;view=all" target="_default"><span class=''>
            Comunidad de Analistas de Negocio
          </span>
          </a>
          <br>
        </div>
      </div>
    </div>
  </div>
  <div class='footer-below'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12'>
          Copyright &copy; Softtek
          2017
        </div>
      </div>
    </div>
  </div>
</footer>


		<script src="/javascripts/all.js"></script>
  </body>
</html>
