source/localizable/portfolio-engagement-models/index.en.html.haml
---
lang: en
title: Modelos de Compromiso

description: "La oferta de Application Development  se ha segmentado para poder ajustarse mejor a las necesidades y contextos de los clientes, para ello se han definido 6 modelos de compromiso:
<br/>
<ul>
    <li>Staffing</li>
    <li>Managed Team</li>
    <li>Baselined Project</li>
    <li>Incremental Project</li>
    <li>Component Factory</li>
    <li>Project Portfolio Outsourcing</li>
</ul>
Cada modelo de compromiso tiene sus propias características que deben ser verificadas con el cliente, y tienen su propio modelo de operación.
<br/>
En la parte inferior de esta página se tienen disponibles los audiovisuales que proporcionan un mayor detalle al respecto."
picture: "/images/portfolio/cooperation.png"
menus:
  - title: "Modelos"
    link: "#engagement_models"
  - title: "AppDev"
    link: "/es#portfolio"
---
= partial 'partials/header'

-# Course: Classroom
%section{ :id => 'engagement_models' }
  %div{ :class => 'container' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12 text-center' }
        %h2= t(:engagement_models)
        %hr{ :class => 'star-primary' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }

build/training-materials/es/dba/index.html
<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Administrador de Base de Datos</title>
    <meta name="description" content="">

    <link href="/stylesheets/site.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="page-top" class="index">
<div id='skipnav'>
  <a href="#maincontent">Inicio</a>
</div>
<nav class='navbar navbar-default navbar-fixed-top navbar-custom' id='mainNav'>
  <div class='container'>
    <div class='navbar-header page-scroll'>
      <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        Menu
        <i class='fa fa-bars'></i>
      </button>
      <a href="#page-top" class="navbar-brand">Administrador de Base de Datos</a>
    </div>
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav navbar-right'>
        <li class='hidden'>
          <a href="#page-top"></a>
        </li>
        <li class='page-scroll'>
          <a href="#training_materials">Materiales de Entrenamiento</a>
        </li>
        <li class='page-scroll'>
          <a href="/es/portfolio_training#classroom">Entrenamiento</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section id='training_materials'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12 text-center'>
        <br>
        <h2>Materiales de Entrenamiento</h2>
        <hr class='star-primary'>
      </div>
    </div>
    <h3></h3>
    <div class='row'>
      <div class='col-lg-12'>
        <table class='table table-condensed'>
          <thead>
            <tr>
              <th>Nombre</th>
              <th class='col-md-1'>Fuente</th>
              <th class='col-md-1'>Tipo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href=""></a>
              </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
