build/es/portfolio_training/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <meta name="WebPartPageExpansion" content="full" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Entrenamientos AppDev</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <SharePoint:CssRegistration Name="default" runat="server"/>

    <link href="/stylesheets/site.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top" class="index">


<div id="skipnav"><a href="#maincontent">Inicio</a></div>
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">Entrenamientos AppDev</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                  <li class="page-scroll">
                    <a href="#classroom">Cursos presenciales</a>
                  </li>
                  <li class="page-scroll">
                    <a href="#self-peaced">Auto-aprendizaje</a>
                  </li>
                  <li class="page-scroll">
                    <a href="/es#portfolio">AppDev</a>
                  </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<!-- Main Content -->
<!-- Header -->
<header>
    <div class="container" id="maincontent" tabindex="-1">
        <div class="row">
            <div class="col-lg-12">
              <img src="/images/portfolio/training.100x100.png" class="img-responsive" alt="Entrenamientos AppDev" />
              <div class="intro-text">
                  <h1 class="name">Entrenamientos AppDev</h1>
                  <hr class="star-light">
                  <strong class="text-justify">El Entrenamiento es parte escencial en el desarrollo profesional. A través de cursos presenciales o siendo autodidacta puedes adquirir los conocimientos que exige tu rol para ejercerlo responsablemente.<br/><br/> El Grupo de Especialistas de la Práctica (PSG) te recomiendan visitar la página de tu especialidad donde podrás encontrar material online valioso para autoaprendizaje.  Adicionalmente dentro de Application Development se imparten algunos cursos presenciales que son administrador por el área de Desarrollo Humano.​</strong>
              </div>
            </div>
        </div>
    </div>
</header>
<section id='classroom'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12 text-center'>
        <h2>Cursos presenciales</h2>
        <hr class='star-primary'>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <table class='table table-striped'>
          <theader>
            <tr>
              <th class='col-md-4'>Nombre</th>
              <th class=''>Nivel</th>
              <th class=''>Duración (hrs)</th>
              <th class=''>Audiencia</th>
            </tr>
          </theader>
          <tbody>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_ba-workshop/">Taller de Análisis de Negocio</a>
                </strong>
              </td>
              <td class='text-left'>Intermedio</td>
              <td class='text-left'>40</td>
              <td class='text-justify'>Analista de Negocio</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_poo/">Programación Orientada a Objetos​</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>24</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_tisap-oo/">TISAP Orientado a Objetos​</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>24</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_uml-2/">UML 2.0</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>24</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_c-sharp/">Programación con C#​</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>80</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_vb6/">Programación con Visual Basic 6.0​</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>64</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_java-academy/">Academia de Java</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>48</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_asp-3/">Programación con ASP 3.0​</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>24</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_sql-server/">Taller de desarrollo con SQL Server</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>40</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_cosmic/">Taller de medición de tamaño funcional COSMIC​</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>40</td>
              <td class='text-justify'>Analista de Negocio</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/courses/es/classroom_java/">Programación con Java​</a>
                </strong>
              </td>
              <td class='text-left'>Básico</td>
              <td class='text-left'>80</td>
              <td class='text-justify'>Ingeniero de Software</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
<section id='self-peaced'>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12 text-center'>
        <h2>Auto-aprendizaje</h2>
        <hr class='star-primary'>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <table class='table table-striped'>
          <theader>
            <tr>
              <th class='col-md-4'>Nombre</th>
              <th class=''>Nivel</th>
            </tr>
          </theader>
          <tbody>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/business-analyst/">Analista de Negocio</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/functional-leader/">Líder Funcional</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/software-architect-java-web/">Arquitecto de Software Web Java</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/software-architect-microsoft/">Arquitecto de Software Microsoft</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/software-engineer-java/">Ingeniero de Software Java</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/software-engineer-microsoft/">Ingeniero de Software Microsoft</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/software-engineer-mainframe/">Ingeniero de Software Mainframe</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/technical-leader/">Líder Técnico</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/dba/">Administrador de Base de Datos</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/test-engineer/">Ingeniero de Pruebas</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/project-manager/">Líder de Proyecto</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/configuration-manager/">Administrador de la Configuración</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
            <tr>
              <td>
                <strong>
                  <a href="/training-materials/es/psp-tsp/">PSP/TSP</a>
                </strong>
              </td>
              <td class='text-left'>Todos</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- End Main Content -->

<!-- Footer -->
<footer class="text-center">
    <!-- <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">

                </div>
                <div class="footer-col col-md-4">
                    <h3>Redes Sociales</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">

                </div>
            </div>
        </div>
    </div> -->
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Softtek 2017
                </div>
            </div>
        </div>
    </div>
</footer>


		<script src="/javascripts/all.js"></script>
  </body>
</html>

source/localizable/portfolio_training/index.es.html.haml
---
lang: es
title: Entrenamientos AppDev

description: "El Entrenamiento es parte escencial en el desarrollo profesional. A través de cursos presenciales o siendo autodidacta puedes adquirir los conocimientos que exige tu rol para ejercerlo responsablemente.<br/><br/> El Grupo de Especialistas de la Práctica (PSG) te recomiendan visitar la página de tu especialidad donde podrás encontrar material online valioso para autoaprendizaje.  Adicionalmente dentro de Application Development se imparten algunos cursos presenciales que son administrador por el área de Desarrollo Humano.​"
picture: "/images/portfolio/training.png"
menus:
  - title: "Cursos presenciales"
    link: "#classroom"
  - title: "Auto-aprendizaje"
    link: "#self-peaced"
  - title: "AppDev"
    link: "/es#portfolio"
---
= partial 'partials/header'

-# Course: Classroom
%section{ :id => 'classroom' }
  %div{ :class => 'container' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12 text-center' }
        %h2= t(:classroom)
        %hr{ :class => 'star-primary' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %table{ :class => 'table table-striped' }
          %theader
            %tr
              %th{ :class => 'col-md-4' }= t(:name)
              %th{ :class => '' }= t(:skill_level)
              %th{ :class => '' }= t(:duration_hrs)
              %th{ :class => '' }= t(:audience)
          %tbody
            - blog('course').articles.select { |a| a.data[:lang]==current_page.data.lang && a.data[:type]=='Classroom' }.sort_by { |b| b.data.weight }.each do |course|
              %tr
                %td
                  %strong
                    = link_to course.data.title, course.url
                %td{ :class => 'text-left' }= course.data.skill_level
                %td{ :class => 'text-left' }= course.data.duration_hrs
                %td{ :class => 'text-justify' }= course.data.audience.join(",")

-# Course: Self Paced
%section{ :id => 'self-peaced' }
  %div{ :class => 'container' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12 text-center' }
        %h2= t('self-peaced')
        %hr{ :class => 'star-primary' }
    %div{ :class => 'row' }
      %div{ :class => 'col-lg-12' }
        %table{ :class => 'table table-striped' }
          %theader
            %tr
              %th{ :class => 'col-md-4' }= t(:name)
              %th{ :class => '' }= t(:skill_level)
          %tbody
            - blog('training-material').articles.select { |a| a.data[:lang]==current_page.data.lang }.sort_by { |b| b.data.weight }.each do |course|
              %tr
                %td
                  %strong
                    = link_to course.data.title, course.url
                %td{ :class => 'text-left' }= course.data.skill_level
